<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/categoryCustomView"
            android:layout_width="180dp"
            android:textSize="14sp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_button_design"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/dateCustomView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleCustomView"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dateCustomView"
            app:layout_constraintTop_toBottomOf="@+id/categoryCustomView" />

        <Button
            android:id="@+id/dateCustomView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:background="@drawable/circle_button_design"
            android:backgroundTint="@color/colorDateButton"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>